﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NuGetEx.Core", "NuGetEx.Core\NuGetEx.Core.csproj", "{332FE87D-8038-4483-A1B1-6CDB1A5A33EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NuGetEx.Core.Tests", "NuGetEx.Core.Tests\NuGetEx.Core.Tests.csproj", "{411BAC0A-1321-4262-8553-BBF0D2A34C27}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExampleProject", "ExampleProject\ExampleProject.csproj", "{629AAA7C-ACA7-4512-91AA-AB3F22039605}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NuGetEx.Console", "NuGetEx.Console\NuGetEx.Console.csproj", "{4F2501BF-913C-4DCD-B5B5-30EE61380F61}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{332FE87D-8038-4483-A1B1-6CDB1A5A33EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{332FE87D-8038-4483-A1B1-6CDB1A5A33EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{332FE87D-8038-4483-A1B1-6CDB1A5A33EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{332FE87D-8038-4483-A1B1-6CDB1A5A33EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{411BAC0A-1321-4262-8553-BBF0D2A34C27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{411BAC0A-1321-4262-8553-BBF0D2A34C27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{411BAC0A-1321-4262-8553-BBF0D2A34C27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{411BAC0A-1321-4262-8553-BBF0D2A34C27}.Release|Any CPU.Build.0 = Release|Any CPU
		{629AAA7C-ACA7-4512-91AA-AB3F22039605}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{629AAA7C-ACA7-4512-91AA-AB3F22039605}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{629AAA7C-ACA7-4512-91AA-AB3F22039605}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{629AAA7C-ACA7-4512-91AA-AB3F22039605}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F2501BF-913C-4DCD-B5B5-30EE61380F61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F2501BF-913C-4DCD-B5B5-30EE61380F61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F2501BF-913C-4DCD-B5B5-30EE61380F61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F2501BF-913C-4DCD-B5B5-30EE61380F61}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
